# arquitecturahexagonalmaven

./: pom.xml
application/: pom.xml
application/src/main/java/: module-info.java
application/src/main/java/application/: ConsoleApp.java
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/domain/repository/: BooksRepository.java
domain/src/main/java/domain/service/: BooksService.java  BooksServiceFactory.java  BooksServiceImpl.java
domain/src/test/java/domain/service/: BooksServiceUnitTest.java
infraestructure/: pom.xml
infraestructure/src/main/java/: module-info.java
infraestructure/src/main/java/infraestructure/: ApplicationMain.java  BooksRepositoryImpl.java  DatabaseUtils.java
